.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
  margin-bottom: 20px;
  text-align: center;
}

.menuList {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
}

.menuItem {
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  height: 350px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #fff;
  transition: box-shadow 0.3s ease-in;
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1 {
  margin: 10px 20px 5px 20px; /* top, right, bottom, left */
}

.menuItem p {
  margin: 0 20px 10px 20px; /* no top margin to tighten spacing below h1 */
}

/* Responsive Design */
@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
